###############################################################################
# eVotUM - Electronic Voting System
#
# README
#
# README file with the information to install and use the eVotUM javascript module
#
#
# Copyright (c) 2016 Universidade do Minho
# José Pina Miranda - Devise Futures, Lda. (jose.miranda@devisefutures.com)
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
###############################################################################

eVotUM.Cripto setup

To use the evotum javascript module, you should be aware that:
  1. The evotum.js module includes the external forge.min.js and sjcl.js modules.
  2. To use the evotum functions, please call them according to the name of the file in the corePath, where the function
  is defined. For example, to use the generateSHA256Hash() function defined in the hashfunctions.js file, please use
  evotum.hashfunctions.generateSHA256Hash().
